{
  "id": "57775a73-3c4e-438e-92d1-0eebd2c195ef",
  "version": "2.0",
  "name": "Selenium IDE",
  "url": "https://demoqa.com/radio-button",
  "tests": [{
    "id": "d6aa2a26-40fc-4b35-adf0-da38cadc2086",
    "name": "Mercado Libre CRC",
    "commands": [{
      "id": "7befa242-606f-41d5-a0d0-1703c00b171d",
      "comment": "",
      "command": "open",
      "target": "https://www.mercadolibre.co.cr/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b3fa452-8b92-40dd-9d01-216b7b93fc9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "64b427ad-67d6-4533-9014-d33369faac5a",
      "comment": "",
      "command": "click",
      "target": "id=cb1-edit",
      "targets": [
        ["id=cb1-edit", "id"],
        ["name=as_word", "name"],
        ["css=#cb1-edit", "css:finder"],
        ["xpath=//input[@id='cb1-edit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4118f54e-4e55-4f1b-a0f7-f45df623b1d1",
      "comment": "",
      "command": "type",
      "target": "id=cb1-edit",
      "targets": [
        ["id=cb1-edit", "id"],
        ["name=as_word", "name"],
        ["css=#cb1-edit", "css:finder"],
        ["xpath=//input[@id='cb1-edit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Carros Usados"
    }, {
      "id": "a874180a-bae1-4b29-91c3-9aa3d4c9db36",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cb1-edit",
      "targets": [
        ["id=cb1-edit", "id"],
        ["name=as_word", "name"],
        ["css=#cb1-edit", "css:finder"],
        ["xpath=//input[@id='cb1-edit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9c88faf0-2414-4842-9914-a09e76a34489",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-search-breadcrumb__title",
      "targets": [],
      "value": "Carros usados"
    }]
  }, {
    "id": "75dc2f02-6bf9-4bff-b229-52fb44c7f793",
    "name": "Mercado Libre CRC (1)",
    "commands": [{
      "id": "08a4a9d3-818e-4b37-8e27-b261647c2c20",
      "comment": "",
      "command": "open",
      "target": "https://www.mercadolibre.co.cr/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab5895f2-fb15-485d-8c53-3ae63c2123c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "591f45ec-80f2-459c-9e8c-428996908891",
      "comment": "",
      "command": "click",
      "target": "id=cb1-edit",
      "targets": [
        ["id=cb1-edit", "id"],
        ["name=as_word", "name"],
        ["css=#cb1-edit", "css:finder"],
        ["xpath=//input[@id='cb1-edit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f58e8fe-01ae-4594-9bef-c09739164c0b",
      "comment": "",
      "command": "type",
      "target": "id=cb1-edit",
      "targets": [
        ["id=cb1-edit", "id"],
        ["name=as_word", "name"],
        ["css=#cb1-edit", "css:finder"],
        ["xpath=//input[@id='cb1-edit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Videojuegos PS4"
    }, {
      "id": "55878430-ccf2-4dcb-9089-ec321a7cd45c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cb1-edit",
      "targets": [
        ["id=cb1-edit", "id"],
        ["name=as_word", "name"],
        ["css=#cb1-edit", "css:finder"],
        ["xpath=//input[@id='cb1-edit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7e14af82-3f29-4ade-b282-e45f97bf0119",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-search-breadcrumb__title",
      "targets": [],
      "value": "Videojuegos ps4"
    }]
  }, {
    "id": "752e28f7-a626-4ae9-b6cc-94401be11e11",
    "name": "Demo QA",
    "commands": [{
      "id": "2dd8f2f1-8c61-48c5-9383-858f023345ed",
      "comment": "",
      "command": "open",
      "target": "https://demoqa.com/radio-button",
      "targets": [],
      "value": ""
    }, {
      "id": "0edfda7f-4169-4dd9-9575-bb5a55c02237",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "cf5984d9-f06d-489c-a7e6-b3a0f22ea61f",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(3) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/div[2]/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Impressive')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae9dcdd0-2fe6-4099-ae47-4e4bf5053a55",
      "comment": "",
      "command": "assertText",
      "target": "css=.mt-3",
      "targets": [],
      "value": "You have selected Impressive"
    }]
  }],
  "suites": [{
    "id": "336cef83-4427-483a-882b-0a854aead76a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demoqa.com/", "https://demoqa.com/text-box", "https://www.google.co.cr/", "https://demoqa.com/radio-button"],
  "plugins": []
}