{
  "id": "2d67c1f3-6b3d-42b8-970c-7426bbbd9870",
  "version": "2.0",
  "name": "Pruebas Selenium IDE",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "99569085-eb90-490b-b39d-0daa6292c653",
    "name": "Demo",
    "commands": [{
      "id": "1c4c11c7-687e-4042-9a51-110398569b2b",
      "comment": "",
      "command": "open",
      "target": "/radio-button",
      "targets": [],
      "value": ""
    }, {
      "id": "335e16b8-cd42-4603-9f7f-79afa1363a9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "8f31c481-89ca-43f9-8e72-19eeb9a884dd",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(3) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/div[2]/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Impressive')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb626dc2-c7e7-4eaf-a7c4-b795b48a47b7",
      "comment": "",
      "command": "assertText",
      "target": "css=.mt-3",
      "targets": [
        ["css=.mt-3", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'You have selected Impressive')]", "xpath:innerText"]
      ],
      "value": "You have selected Impressive"
    }]
  }],
  "suites": [{
    "id": "afbb6f26-284e-448d-8556-9cb0e3ff0cc3",
    "name": "Pruebas",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}